<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title> 
</head>

<style>
 






  .brand{
    text-decoration: none;
    position: absolute;
    top: 34%;
    left: 25%;
    font-weight: bold;
    font-size: 41px;
    color: red;
    padding: 0px;
  }
  .fa{
    padding: 10px;
  }

  .fa-snowflake-o{
    transition: all linear;
    animation: webguru 2s linear infinite;
    color: deeppink;
    font-weight: bold;
  }
  .heading{
    text-shadow: 3px 1px black;
    color: deeppink;
  }

  @keyframes webguru{
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
  
  }









</style>

<body>
  <a href="#" class="brand"><i class="fa fa-snowflake-o" aria-hidden="true">
  </i><span class="heading">WebTechGuru</span>
  <i class="fa fa-snowflake-o" aria-hidden="true"></i></a>

</body>

</html>

